# Group3Backend

./: ABCDoubleE.sln  IPreferenceRepository.cs  IPreferenceService.cs  PreferenceRepository.cs  PreferenceService.cs  README.md
.github/workflows/: main_bookrecs.yml
ABCDoubleE.API/: ABCDoubleE.API.csproj  ABCDoubleE.API.http  ABCDoubleE.API.sln  Program.cs  appsettings.json  stash.patch
ABCDoubleE.API/Migrations/: 20241030162920_InitialCreate.Designer.cs  20241030162920_InitialCreate.cs  20241031191307_Testing new DBContext.Designer.cs  20241031191307_Testing new DBContext.cs  20241101170801_UpdateUserPasswordFields.Designer.cs  20241101170801_UpdateUserPasswordFields.cs  20241101192651_InitialCreate.Designer.cs  20241101192651_InitialCreate.cs  20241104035808_InitialCreate.Designer.cs  20241104170309_InitialCreate.Designer.cs  20241104170309_InitialCreate.cs  20241104205543_InitialCreate.Designer.cs  20241105162350_AddPreferenceTables.Designer.cs  20241105162350_AddPreferenceTables.cs  20241105193210_initialCreate.Designer.cs  20241105193210_initialCreate.cs  20241105201027_initialCreate.Designer.cs  20241105201027_initialCreate.cs  20241105212738_InitialMigration.Designer.cs  20241105212738_InitialMigration.cs  20241105234845_RemoveRoleFromBookAuthor.Designer.cs  20241105234845_RemoveRoleFromBookAuthor.cs  20241106001456_initialCreate.Designer.cs  20241106001456_initialCreate.cs  20241106003720_AddBookGenreAndBookAuthor.Designer.cs  20241106003720_AddBookGenreAndBookAuthor.cs  ABCDoubleEContextModelSnapshot.cs
ABCDoubleE.API/Properties/: launchSettings.json
ABCDoubleE.Controllers/: ABCDoubleE.Controllers.csproj  AuthenticationController.cs  AuthorController.cs  BookController.cs  BookshelfController.cs  Class1.cs  GenreController.cs  GoogleServiceController.cs  LibraryController.cs  PreferenceController.cs  ReviewController.cs  UserController.cs
ABCDoubleE.DTOs/: AddAuthorDTO.cs  AddGenreDTO.cs  BookDTO.cs  BookExternalDTO.cs  BookshelfCreateDTO.cs  BookshelfDTO.cs  BookshelfUpdateDTO.cs  Class1.cs  LibraryCreateDTO.cs  LibraryDTO.cs  LibraryUpdateDTO.cs  PreferenceCreateDTO.cs  PreferenceDTO.cs  PreferenceUpdateDTO.cs  ReviewCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegsiterDTO.cs  newBookshelfDTO.cs
ABCDoubleE.Data/: ABCDoubleE.Data.csproj  ABCDoubleEContext.cs  Class1.cs
ABCDoubleE.Data/Migrations/: 20241106224356_Test.Designer.cs  20241106224356_Test.cs  ABCDoubleEContextModelSnapshot.cs
ABCDoubleE.Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Bookshelf.cs  BookshelfBook.cs  Class1.cs  Genre.cs  Library.cs  Preference.cs  PreferenceAuthor.cs  PreferenceBook.cs  PreferenceGenre.cs  Preferences.cs  Review.cs  User.cs
ABCDoubleE.Repositories/: ABCDoubleE.Repositories.csproj  AuthorRepository.cs  BookRepo.cs  BookshelfRepo.cs  Class1.cs  GenreRepository.cs  IAuthorRepository.cs  IBookRepo.cs  IBookshelfRepo.cs  IGenreRepository.cs  ILibraryRepository.cs  IPreferenceRepository.cs  IReviewRepository.cs  IUserRepository.cs  LibraryRepository.cs  PreferenceRepository.cs  ReviewRepository.cs  UserRepository.cs
ABCDoubleE.Services/: ABCDoubleE.Services.csproj  AuthenticationService.cs  AuthorService.cs  BookService.cs  BookshelfService.cs  Class1.cs  DatabaseLookupService.cs  GenreService.cs  GoogleBooksService.cs  IAuthorService.cs  IBookService.cs  IBookshelfService.cs  IGenreService.cs  ILibraryService.cs  IPreferenceService.cs  IReviewService.cs  IUserService.cs  LibraryService.cs  PreferenceService.cs  ReviewService.cs  UserService.cs
ABCDoubleE.Tests/: ABCDoubleE.Tests.csproj  AuthenticationUnitTest.cs  AuthorServiceUniteTest.cs  BookUnitTest.cs  BookshelfServiceTests.cs  DataLookUpServiceTest.cs  GenreServiceUnitTest.cs  GoogleServiceTest.cs  LibraryServiceTest.cs  PreferenceUnitTest.cs  ReviewServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
ABCDoubleE.Tests/coveragereport/: ABCDoubleE.API_ABCDoubleEContextModelSnapshot.html  ABCDoubleE.API_AddBookGenreAndBookAuthor.html  ABCDoubleE.API_Program.html  ABCDoubleE.API_initialCreate.html  ABCDoubleE.Controllers_AuthenticationController.html  ABCDoubleE.Controllers_AuthorController.html  ABCDoubleE.Controllers_BookController.html  ABCDoubleE.Controllers_BookshelfController.html  ABCDoubleE.Controllers_GenreController.html  ABCDoubleE.Controllers_GoogleServiceController.html  ABCDoubleE.Controllers_LibraryController.html  ABCDoubleE.Controllers_PreferenceController.html  ABCDoubleE.Controllers_ReviewController.html  ABCDoubleE.Controllers_UserController.html  ABCDoubleE.DTOs_AddAuthorDTO.html  ABCDoubleE.DTOs_AddGenreDTO.html  ABCDoubleE.DTOs_BookDTO.html  (+53 more)
Documents/: UserStory.md
(+7 files in other folders)
