<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ABCDoubleE.Models\ABCDoubleE.Models.csproj" />
    <ProjectReference Include="..\ABCDoubleE.Data\ABCDoubleE.Data.csproj" />
    <ProjectReference Include="..\ABCDoubleE.Repositories\ABCDoubleE.Repositories.csproj" />
    <ProjectReference Include="..\ABCDoubleE.DTOs\ABCDoubleE.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
